In [1]:
import pandas as pd
import json

with open('../input/dados_pedidos.json', 'r', encoding="utf-8") as json_file:
    data = json.load(json_file)

df_pedidos = pd.json_normalize(data, record_path=['detalhes'], meta=['pedido_id', 'data_pedido', 'status', ['cliente', 'nome']], sep='.')

assert len(df_pedidos)>0, 'ERRO: dataframe vazio!'

df_pedidos['preco_unitario'] = pd.to_numeric(df_pedidos['preco_unitario'], errors='coerce')
df_pedidos['data_pedido'] = pd.to_datetime(df_pedidos['data_pedido'], errors='coerce')
df_pedidos['desconto_aplicado'] = pd.to_numeric(df_pedidos['desconto_aplicado'], errors='coerce').fillna(0)

df_pedidos['total_item_bruto'] = df_pedidos['qtd'] * df_pedidos['preco_unitario']
df_pedidos['total_item_liquido'] = df_pedidos['total_item_bruto'] * df_pedidos['desconto_aplicado']

df_pedidos.drop(columns=['desconto_aplicado'], inplace=True)

display(df_pedidos)

df_pedidos.info()

,item_id,produto,qtd,preco_unitario,pedido_id,data_pedido,status,cliente.nome,total_item_bruto,total_item_liquido
0,1,Caneca,2,35.0,P-001,2025-01-15 10:00:00+00:00,Pago,Júlia Lima,70.0,0.0
1,2,Caderno,1,80.0,P-001,2025-01-15 10:00:00+00:00,Pago,Júlia Lima,80.0,0.0
2,3,Caneta,5,10.0,P-002,2025-01-16 15:30:00+00:00,Pendente,Marcos Silva,50.0,250.0
3,4,Mochila,1,150.0,P-002,2025-01-16 15:30:00+00:00,Pendente,Marcos Silva,150.0,0.0
4,5,Chaveiro,3,5.0,P-002,2025-01-16 15:30:00+00:00,Pendente,Marcos Silva,15.0,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   item_id             5 non-null      int64
 1   produto             5 non-null      object
 2   qtd                 5 non-null      int64
 3   preco_unitario      5 non-null      float64
 4   pedido_id           5 non-null      object
 5   data_pedido         5 non-null      datetime64[ns, UTC]
 6   status              5 non-null      object
 7   cliente.nome        5 non-null      object
 8   total_item_bruto    5 non-null      float64
 9   total_item_liquido  5 non-null      float64
dtypes: datetime64[ns, UTC](1), float64(3), int64(2), object(4)
memory usage: 532.0+ bytes