In [23]:
import pandas as pd

df_clientes = pd.read_csv('../input/clientes.csv')
df_pedidos = pd.read_csv('../input/pedidos.csv')

df_merge = df_pedidos.merge(df_clientes, 'left', 'id_cliente')

display(df_merge)

valor_por_estado = df_merge.groupby('estado').agg(total_vendido=('valor', 'sum')).reset_index()

display(valor_por_estado)

print(f'Estado com mais venda: {valor_por_estado['total_vendido'].idxmax()}, total de R$ {valor_por_estado['total_vendido'].max()}')

vendas_por_estado = df_merge.groupby('estado').agg(total_vendido=('id_pedido', 'count')).reset_index()

display(vendas_por_estado)
print(f'Estado com mais pedidos: {vendas_por_estado['total_vendido'].idxmax()}, total de {vendas_por_estado['total_vendido'].max()} pedidos')

,id_pedido,id_cliente,valor,nome,idade,estado,email,data_cadastro
0,P001,101,350,Ana Silva,28,SP,ana.silva@email.com,2019-05-15
1,P002,103,120,Carla Mendes,22,MG,carla.mendes@email.com,2020-03-10
2,P003,102,800,Bruno Costa,42,RJ,bruno.costa@email.com,2018-11-01
3,P004,105,240,Elisa Fernandes,30,RS,elisa.fernandes@email.com,2019-01-30
4,P005,101,150,Ana Silva,28,SP,ana.silva@email.com,2019-05-15
5,P006,107,600,Gabriela Lima,29,RJ,gabriela.lima@email.com,2020-08-05
6,P007,104,950,Daniel Moreira,55,SP,daniel.moreira@email.com,2021-07-22
7,P008,103,50,Carla Mendes,22,MG,carla.mendes@email.com,2020-03-10
8,P009,106,420,Fabio Guedes,41,MG,fabio.guedes@email.com,2022-02-14
9,P010,102,110,Bruno Costa,42,RJ,bruno.costa@email.com,2018-11-01
10,P011,101,200,Ana Silva,28,SP,ana.silva@email.com,2019-05-15
11,P012,108,75,Helio Rocha,36,BA,helio.rocha@email.com,2021-11-30

  estado  total_vendido
0     BA             75
1     MG            590
2     RJ           1510
3     RS            240
4     SP           1650

Estado com mais venda: 4, total de R$ 1650

  estado  total_vendido
0     BA              1
1     MG              3
2     RJ              3
3     RS              1
4     SP              4

Estado com mais pedidos: 4, total de 4 pedidos