In [8]:
import pandas as pd

df_clientes = pd.read_csv('../input/clientes.csv')
display(df_clientes)

df_selecionado = df_clientes[['nome', 'email', 'idade']]
display(df_selecionado)

df_filtro_estado = df_clientes[df_clientes['estado'] == 'MG']
display(df_filtro_estado)

df_idosos_ou_antes_2020 = df_clientes[(df_clientes['idade']>40) | (df_clientes['data_cadastro'] < '2020-01-01')]
display(df_idosos_ou_antes_2020)

,id_cliente,nome,idade,estado,email,data_cadastro
0,101,Ana Silva,28,SP,ana.silva@email.com,2019-05-15
1,102,Bruno Costa,42,RJ,bruno.costa@email.com,2018-11-01
2,103,Carla Mendes,22,MG,carla.mendes@email.com,2020-03-10
3,104,Daniel Moreira,55,SP,daniel.moreira@email.com,2021-07-22
4,105,Elisa Fernandes,30,RS,elisa.fernandes@email.com,2019-01-30
5,106,Fabio Guedes,41,MG,fabio.guedes@email.com,2022-02-14
6,107,Gabriela Lima,29,RJ,gabriela.lima@email.com,2020-08-05
7,108,Helio Rocha,36,BA,helio.rocha@email.com,2021-11-30

              nome                      email  idade
0        Ana Silva        ana.silva@email.com     28
1      Bruno Costa      bruno.costa@email.com     42
2     Carla Mendes     carla.mendes@email.com     22
3   Daniel Moreira   daniel.moreira@email.com     55
4  Elisa Fernandes  elisa.fernandes@email.com     30
5     Fabio Guedes     fabio.guedes@email.com     41
6    Gabriela Lima    gabriela.lima@email.com     29
7      Helio Rocha      helio.rocha@email.com     36

,id_cliente,nome,idade,estado,email,data_cadastro
2,103,Carla Mendes,22,MG,carla.mendes@email.com,2020-03-10
5,106,Fabio Guedes,41,MG,fabio.guedes@email.com,2022-02-14

,id_cliente,nome,idade,estado,email,data_cadastro
0,101,Ana Silva,28,SP,ana.silva@email.com,2019-05-15
1,102,Bruno Costa,42,RJ,bruno.costa@email.com,2018-11-01
3,104,Daniel Moreira,55,SP,daniel.moreira@email.com,2021-07-22
4,105,Elisa Fernandes,30,RS,elisa.fernandes@email.com,2019-01-30
5,106,Fabio Guedes,41,MG,fabio.guedes@email.com,2022-02-14